

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>微光创投 | 中国一线投资机构 【官网】</title>
<meta name="keywords" content="微光创投,welight" />
<meta name="description" content="微光创投由前腾讯高级副总裁吴宵光于2015年创立。主要从事A-B轮的早中期投资，投资领域集中在产业互联网、企业服务、金融、消费升级、电商等领域。" />
<link rel="icon" href="/Public/Home/images/favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/swiper.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/banner.css" rel="stylesheet">
<link rel="stylesheet" href="css/iconfont.css">
<link rel="stylesheet" type="text/css" href="css/pgwslideshow.css">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/media.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.3.min.js"></script>

    <script src="js/swiper.js"></script>

    <script src="js/scrollreveal.js"></script>
<style type="text/css">
        .ps-current ul{padding: 0; margin: 0;}
</style>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
        <nav class="navbar navbar-default navbar-fixed-top u-navbar">
     <div class="container">
       <div class="row">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar icon-bar1"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar icon-bar2"></span>
           </button>
           <a class="navbar-brand" href="#">
               <img src="picture/logo.png"/>
           </a>
         </div>
         <div class="navbar-collapse collapse navbar-right" style="height: auto;">
           <ul class="nav navbar-nav">
             <li><a href="#banner">首页</a></li>
             <li><a href="#aboutus">关于我们</a></li>
                         <li><a href="#team">投后服务</a></li>
                         <li><a href="#cases">投资案例</a></li>
             <li><a href="#design">团队介绍</a></li>
             <li><a href="#honor">联系我们</a></li>
           </ul>
         </div>
 		</div>
     </div>
  </nav>
        <div class="banner" id="banner">
      <div class="bd2">
        <div class="wrap cssTable">
          <div id="banner_tabs" class="flexslider">
        <ul class="slides">
            <li>
                <a title="" href="#">
                    <img alt="" style="background: url(images/banner3.png) no-repeat center;" src="images/banner3.png">
                </a>
            </li>
        </ul>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/slider.js"></script>
    <script type="text/javascript">
    $(function() {
        var bannerSlider = new Slider($('#banner_tabs'), {
            time: 5000,
            delay: 400,
            event: 'hover',
            auto: true,
            mode: 'fade',
            controller: $('#bannerCtrl'),
            activeControllerCls: 'active'
        });
        $('#banner_tabs .flex-prev').click(function() {
            bannerSlider.prev()
        });
        $('#banner_tabs .flex-next').click(function() {
            bannerSlider.next()
        });
    })
    </script>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="section-block" id="aboutus">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center" style="width: 90%;font-size: 24px;margin-left: 5%;">
        <h2 class="title wow fadeInUp" style="margin-bottom: 40px;"><img src="picture/logo.png" width="300px"/></h2>
        <div class="wow fadeInUp pcdwz" data-wow-delay="0.3s" style="padding-bottom: 50px;">
          <p>
                        微光创投成立于2015年，第一期基金规模2亿美金。创始合伙人<br />
                        为腾讯集团执行副总裁吴宵光，高管团队来自腾讯、富途、<br />
                        京东等知名公司。投资领域含企业服务、B2B、<br />
                        电商、金融、教育、新零售、消费升级<br />
                        等，投资轮次以A-B轮为主。<br />
         </p>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="section-block" id="team">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2 class="title wow fadeInUp" style="margin-bottom: 80px;">投后服务<p style="font-weight: 100;font-size: 18px;line-height: 26px;">Post Investment Service</p></h2>

        <div class="row clearfix wow fadeInUp" data-wow-delay="0.3s">
          <div class="col-md-4 col-xs-12 hover-shadow">

            <img id="jieshao1" src="images/icons8-europe-filled-100 (2).png" style="position: relative;height: 100px;margin-bottom: 20px;">

            <h3 style="color: #000000;margin-bottom: 20px;">战略规划</h3>
            <p class="item3">帮助被投企业制定未来发展战略<br />让企业的商业价值得到最大程度的展现</p>
          </div>
          <div class="col-md-4 col-xs-12 hover-shadow">
            <img id="jieshao2" src="images/48458.png" style="height: 100px;margin-bottom: 20px;"/>
            <h3 style="color: #000000;margin-bottom: 20px;">资源整合</h3>
                        <p class="item3">依托管理团队的巨头背景<br />为企业建立起深厚的资源网络</p>

          </div>
          <div class="col-md-4 col-xs-12 hover-shadow">
                <img id="jieshao3" src="images/hands.png" style="height: 100px;margin-bottom: 20px;"/>
            <h3 style="color: #000000;margin-bottom: 20px;">服务支持</h3>
                        <p class="item3">为被投企业提供PR、HR、<br />财务、法务等方面的专业支持  </p>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="section-block" id="cases" style="padding-top: 20px;">
  <div class="container container1">

   		<div class="case" style="padding-bottom: 50px;">
            <div class="baseTitle">
            	<div class="new-title" style="text-align: center;font-size: 30px;font-weight: 700;">投资案例</div>
                
            </div>
            <div class="title en big" style="text-align: center;font-size: 18px;line-height: 26px;">INVESTMENT CASE</div>
            <div class="bot clear">
                <div class="leftCase fl">
                    <div class="content2">
                                                                    <div>
                            <div class="title  big">KLOOK客路</div>
                            <div class="text">亚太领先的旅行体验预订平台</div>
                        </div>
                                                <div>
                            <div class="title  big">瓜子二手车</div>
                            <div class="text">一家二手车直卖平台</div>
                        </div>
                                                <div>
                            <div class="title  big">小码王 </div>
                            <div class="text">线上线下新教育 少儿编程领导机构</div>
                        </div>
                                                <div>
                            <div class="title  big">萨摩耶</div>
                            <div class="text">信用卡跨行账单分期</div>
                        </div>
                        						<div>
                            <div class="title  big">萌蛋互动</div>
                            <div class="text">专业的游戏开发运营商</div>
                        </div>
                                                <div>
                            <div class="title  big">斗米兼职</div>
                            <div class="text">主打兼职招聘的求职服务网站</div>
                        </div>
                                                <div>
                            <div class="title  big">LiveMe</div>
                            <div class="text">风靡海外直播平台</div>
                        </div>
                                                <div>
                            <div class="title  big">别样</div>
                            <div class="text">比代购更好用的海淘电商平台</div>
                        </div>
                                                <div>
                            <div class="title  big">网易未央</div>
                            <div class="text">专注于提供高品质肉类生产及行业解决方案</div>
                        </div>
                                                
                                                <div>
                            <div class="title  big">每日优鲜</div>
                            <div class="text">办公室无人货架服务商</div>
                        </div>
                                                                    </div>
                    <ul>
                                            <li><a href="javascript:;"><span>KLOOK客路</span></a></li>
                                            <li><a href="javascript:;"><span>瓜子二手车</span></a></li>
                                            <li><a href="javascript:;"><span>小码王</span></a></li>
                                            <li><a href="javascript:;"><span>萨摩耶</span></a></li>
                                            <li><a href="javascript:;"><span>萌蛋互动</span></a></li>
                                            <li><a href="javascript:;"><span>斗米兼职</span></a></li>
                                            <li><a href="javascript:;"><span>LiveMe</span></a></li>
                                            <li><a href="javascript:;"><span>别样</span></a></li>
                                            <li><a href="javascript:;"><span>网易未央</span></a></li>
                                            <li><a href="javascript:;"><span>每日优鲜</span></a></li>
                                            
                    </ul>
                </div>
                <div class="right fr" id="content">
                                      <div  style="position:relative" onclick="javascript:window.open('https://www.klook.com/zh-CN/')" style="cursor:pointer;"><img src="images/logo/kelu-01.png"><div class="jianjie1">Klook是亚太领先的旅行体验预订平台，提供一万余种值得尝试的目的地玩法与服务，包括：景点门票、一日行程、独特体验、WiFi及当地交通。Klook致力服务全球千万旅行者，探索目的地旅行灵感，发现更好玩的世界。</div></div>     
                                      <div style="position:relative" onclick="javascript:window.open('https://www.guazi.com')" style="cursor:pointer;"><img src="images/logo/guazi-01.png"><div class="jianjie1">车好多集团，是一家主打C2C个人二手车买卖服务的交易平台，该网站此前的产品是“瓜子社区”，是一个基于地理位置的社区网站</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('http://www.xiaoma.wang/')" style="cursor:pointer;"><img src="images/xiaomawang1.png"><div class="jianjie1">已有二十家旗舰校区覆盖北京、上海、杭州、广州、深圳等全国十多个重点城市。整合全国优秀的编程教育专家、研究者和实践专家，提供孩子综合素质和学习能力培养的解决方案</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('https://www.smyfinancial.com/')" style="cursor:pointer;"><img src="images/samoye.png"><div class="jianjie1">为用户提供更低利率信用卡跨行账单分期、信用卡管理、优惠用卡指引等互联网金融服务。产品仅通过手机APP进行申请，通过纯线上方式获取客户，已经发布Andriod和IOS两个版本</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('http://www.boomegg.cn/')" style="cursor:pointer;"><img src="images/mengdan.png"><div class="jianjie1">核心团队来自腾讯，目前已经研发多款月流水过千万的游戏，正研发的一款休闲社交游戏《猪来了》已经全球上线，在台湾繁体月流水达到2000万，IOS安卓双榜第一，泰语，印尼语，越南，欧美，澳大利亚土耳其等均同步联运</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('http://www.doumi.com/')" style="cursor:pointer;"><img src="images/logo/doumi-01.png"><div class="jianjie1">斗米兼职是一个主打兼职招聘的求职服务网站，58赶集集团旗下孵化项目，为企业提供灵活用工一站式服务平台</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('http://www.liveme.com/')" style="cursor:pointer;"><img src="images/liveme.png"><div class="jianjie1">Live.me是一个实时移动广播应用程序，旨在为创作者提供一个平台，以覆盖广大受众，并直接与粉丝分享他们的才能和激情。</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('https://bieyangapp.com/cn/')" style="cursor:pointer;"><img src="images/bieyang.png"><div class="jianjie1">别样海外直购，汇聚美国一线奢侈品百货、电商、品牌，商品由合作商家直接寄出，正品保证。快速锁定美国商家折扣，一键下单，新鲜洋货直邮到家。</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('http://www.weiyang.cn/')" style="cursor:pointer;"><img src="images/logo/wangyi-01.png"><div class="jianjie1">网易味央是网易旗下农业品牌，专注于提供高品质肉类生产及行业解决方案，通过创新技术引领现代农业革新，为中国消费者提供安全、美味的优质食品。浙江味央科技有限公司旗下产品。</div></div>
                                      <div style="position:relative"  onclick="javascript:window.open('https://www.missfresh.cn/')" style="cursor:pointer;"><img src="images/logo/meiri-01.png"><div class="jianjie1">每日优鲜便利购是一家办公室无人货架服务商，由每日优鲜孵化并分拆独立运营，采用开放式货架，以生鲜为主，通过扫码微信小程序选品并完成支付</div></div>
                                                    </div>
            </div>
            
            <div class="case-list">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      
                                              <div class="swiper-slide slide">
                            <div class="pic"><img src="images/logo/kelu-01.png"></div>
                            <a href="https://www.klook.com/zh-CN/">
                            <div class="text">
                                <div class="text-2">
                                  <!-- 花点时间 -->
                                    <div class="title">KLOOK客路</div>
                                    <p>中国首个“亚太领先的旅行体验预订平台”电商平台</p>
                                    <!-- 中国首个“无用生活美学”电商平台 -->
                                </div>
                            </div>
                            </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/logo/guazi-01.png"></div>
                            <a href="https://www.guazi.com">
                            <div class="text">
                                <div class="text-2">
                                  <!-- 驭势科技 -->
                                    <div class="title">瓜子二手车</div>
                                    <p>一家二手车直卖平台</p>
                                    <!-- 世界领先智能驾驶企业<br> 由英特尔中国研究院“首位华人院长”创建 -->
                                </div>
                            </div>
                            </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/xiaomawang1.png"></div>
                            <a href="http://www.xiaoma.wang/">
                            <div class="text">
                                <div class="text-2">
                                  <!-- 小赢科技 -->
                                    <div class="title">小码王</div>
                                    <p>线上线下新教育 少儿编程领导机构</p>
                                    <!-- 构建全新的金融服务生态体系 -->
                                </div>
                            </div>
                            </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/samoye.png"></div>
                            <a href="https://www.smyfinancial.com/">
                            <div class="text">
                                <div class="text-2">
                                  <!-- 悟空保 -->
                                    <div class="title">萨摩耶</div>
                                    <p>信用卡跨行账单分期</p>
                                    <!-- 京东金融副总裁陈志华创立<br> 互联网保险下一个“独角兽” -->
                                </div>
                            </div>
                            </a>
                        </div>
                        						<div class="swiper-slide slide">
                            <div class="pic"><img src="images/mengdan.png"></div>
                            <a href="http://www.boomegg.cn/">
                            <div class="text">
                                <div class="text-2">
                                  <!-- 碎乐 -->
                                    <div class="title">萌蛋互动</div>
                                    <p>专业的游戏开发运营商</p>
                                    <!-- 玩赚碎乐 -->
                                </div>
                            </div>
                            </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/logo/doumi-01.png"></div>
                            <a href="http://www.doumi.com/">
                            <div class="text">
                                <div class="text-2">
                                  <!--  -->
                                    <div class="title"></div>
                                    <p>斗米兼职<br>主打兼职招聘的求职服务网站</p>
                                    <!-- PIDAN<br>首个获得红点奖的宠物用品品牌 -->
                                </div>
                            </div>
                            </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/liveme.png"></div>
                            <a href="http://www.liveme.com/">
                            <div class="text">
                                <div class="text-2">
                                  <!-- HIGO -->
                                    <div class="title">LiveMe</div>
                                    <p>风靡海外直播平台</p>
                                    <!-- 全球奢侈品牌&设计师品牌购买平台 -->
                                </div>
                            </div>
                           </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/bieyang.png"></div>
                            <a href="https://bieyangapp.com/cn/">
                            <div class="text">
                                <div class="text-2">
                                  <!-- 无界空间  -->
                                    <div class="title">别样 </div>
                                    <p>比代购更好用的海淘电商平台</p>
                                    <!-- 新锐联合办公空间<br>重新定义工作与生活 -->
                                </div>
                            </div>
                            </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/logo/wangyi-01.png"></div>
                            <a href="http://www.weiyang.cn/">
                            <div class="text">
                                <div class="text-2">
                                  <!-- FIIL耳机 -->
                                    <div class="title">网易未央</div>
                                    <p>专注于提供高品质肉类生产及行业解决方案</p>
                                    <!-- 定义无线主义耳机新形态 -->
                                </div>
                            </div>
                            </a>
                        </div>
                                                <div class="swiper-slide slide">
                            <div class="pic"><img src="images/logo/meiri-01.png"></div>
                            <a href="https://www.missfresh.cn/">
                            <div class="text">
                            	
                                <div class="text-2">
                                  <!-- Bit-Z -->
                                    <div class="title">每日优鲜</div>
                                    <p>办公室无人货架服务商</p>
                                    <!-- 国际领先的区块链资产交易平台 -->
                                </div>
                                
                            </div>
                            </a>
                        </div>
                                                
                        
                                            </div>
                </div>
                <div class="swiper-button-prev arrow"><img src="images/arrow_03.png"></div>
                <div class="swiper-button-next arrow"><img src="images/arrow_05.png"></div>
            </div>
        </div>
        <div class="col-md-12 text-center">
        <h2 class="title wow fadeInUp">更多案例<p style="font-weight: 100;font-size: 18px;line-height: 26px;margin-bottom: 20px;">MORE+</p></h2>

        <div class="row clearfix wow fadeInUp" data-wow-delay="0.3s">
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/jushuitan-01.png"/>
            <div class="jieshao"><div class="juzhong">电商企业的SaaS协同平台</div></div>
            <a href="http://www.jushuitan.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/gongpinhui-01.png"/>
            <div class="jieshao"><div class="juzhong">专业的MRO工业用品分销采购平台</div></div>
            <a href="https://www.vipmro.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/maihaoche-01.png"/>
            <div class="jieshao"><div class="juzhong">国内领先的专业汽车流通服务平台</div></div>
            <a href="https://b.maihaoche.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/oumeisi.png"/>
            <div class="jieshao"><div class="juzhong">中国素质教育领军服务商</div></div>
            <a href="http://www.omsedu.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/akulaku.png"/>
            <div class="jieshao"><div class="juzhong">东南亚领先的互联网金融平台</div></div>
            <a href="http://www.akulaku.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow  tubiao" style="width: 20%;">
                <img src="images/logo/weimai-01.png"/>
            <div class="jieshao"><div class="juzhong">本地化一站式医疗服务平台</div></div>
            <a href="http://www.myweimai.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/tongxingzhe.png"/>
            <div class="jieshao"><div class="juzhong">车联网产品自主研发与运营</div></div>
            <a href="http://www.txzing.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/qiqitong-01.png"/>
            <div class="jieshao"><div class="juzhong">供应商管理及解决方案平台</div></div>
            <a href="https://www.51qqt.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/dongjia.png"/>
            <div class="jieshao"><div class="juzhong">原创东方匠人手作APP</div></div>
            <a href="http://www.idongjia.cn/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">            <img src="images/logo/maowang-01.png"/>
            <div class="jieshao"><div class="juzhong">有情怀、有故事的音乐品牌</div></div>
            <a href="http://www.radio1964.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/xiaoman.png"/>
            <div class="jieshao"><div class="juzhong">领先的国际贸易解决方案提供商</div></div>
            <a href="https://www.xiaoman.cn/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/zhitiao.png"/>
            <div class="jieshao"><div class="juzhong">语文作文素材大全</div></div>
            <a href="http://www.zuowenzhitiao.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/haodongxi.png"/>
            <div class="jieshao"><div class="juzhong">为品质生活提供专业甄选服务</div></div>
            <a href="http://www.youhaodongxi.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/huaxianbang.PNG"/>
            <div class="jieshao"><div class="juzhong">化纤纺织行业企业生态构建者</div></div>
            <a href="http://www.huaxianbang.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/chemanman.png"/>
            <div class="jieshao"><div class="juzhong">货运物流管理系统</div></div>
            <a href="http://www.chemanman.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/liexin-01.png"/>
            <div class="jieshao"><div class="juzhong">元器件交易服务平台</div></div>
            <a href="https://www.ichunt.com" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/kewei-01.png"/>
            <div class="jieshao"><div class="juzhong">IP运营与影视、游戏内容制作</div></div>
            <a href="http://www.wecanwell.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/yabang.png"/>
            <div class="jieshao"><div class="juzhong">牙科服务生态平台</div></div>
            <a href="http://www.toothbond.com" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/feibotong-01.png"/>
            <div class="jieshao"><div class="juzhong tubiao">机场代泊停车平台</div></div>
            <a href="http://www.feibotong.com/" class="duanbiao" target="_blank"></a>
          </div>
                  <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/youmutou.png"/>
            <div class="jieshao"><div class="juzhong">木材供应链一站式平台</div></div>
            <a href="https://www.youmutou.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/qingsong-01.png"/>
            <div class="jieshao"><div class="juzhong">全国领先的家居综合服务商</div></div>
            <a href="http://www.uyess.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/lelai-01.png"/>
            <div class="jieshao"><div class="juzhong">零售业一站式B2B+O2O电子商务平台</div></div>
            <a href="http://www.lelai.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/wook.png"/>
            <div class="jieshao"><div class="juzhong">印尼首家B2B移动电商平台</div></div>
            <a href="http://www.wook.hk/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/life.png"/>
            <div class="jieshao"><div class="juzhong">高端母婴护理服务提供商</div></div>
            <a href="https://www.mamalaile.cn/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/pipiwang.png"/>
            <div class="jieshao"><div class="juzhong">移动服装批发电商网站</div></div>
            <a href="http://www.pilaipiwang.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
                <img src="images/logo/souya-01.png"/>
            <div class="jieshao"><div class="juzhong">布料行业的垂直B2B电商</div></div>
            <a href="http://www.soouya.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/meilijia.png"/>
            <div class="jieshao"><div class="juzhong">“互联网+大美业”生态链缔造者</div></div>
            <a href="http://www.mljia.cn/" class="duanbiao" target="_blank"></a>
          </div>

         <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/youlipai.png"/>
            <div class="jieshao"><div class="juzhong">专注于服务美妆门店的互联网平台</div></div>
            <a href="https://www.yolipai.com/" class="duanbiao" target="_blank"></a>
          </div>
          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/yidoutang.png"/>
            <div class="jieshao"><div class="juzhong">家居装修生活平台</div></div>
            <a href="http://www.yidoutang.com/" class="duanbiao" target="_blank"></a>
          </div>

          <div class="col-md-2 col-xs-12 hover-shadow tubiao" style="width: 20%;">
            <img src="images/logo/tiaotiao.png"/>
            <div class="jieshao"><div class="juzhong">在线舞蹈教学</div></div>
            <a href="http://www.tiaooo.com/" class="duanbiao" target="_blank"></a>
          </div>
      </div>
  </div>
</div>
        <div class="section-block" id="design">
  <div class="container" style=" background-image: url(images/20170928141711829.png);">
    <div class="row">
      <div class="col-md-12 text-center" >
        <h2 class="title wow fadeInUp" style="margin-bottom: 80px;">
        </h2>
        <div class="row clearfix wow fadeInUp height" data-wow-delay="0.3s">
          <div class="col-md-12 col-xs-12 hover-shadow width" >
                <div class="col-md-6 col-xs-12 floatleft">
            <img src="images/wuxiaoguang.png" style="position: relative;margin-top: -50px       ;"/>
           </div>
           <div class="col-md-6 col-xs-12 floatright">
            <div class="jianjie" style="position: absolute;top: 30%; right:0;width: 100%;font-size: 14px; text-align: left;line-height: 27px;">
                <p class="founder">吴宵光</p>
                <p class="chuangshi"><span>微光创投&nbsp;</span>创始合伙人</p>
                <p class="jieshao1">
                        吴宵光，微光创投创始合伙人，原腾讯电商控股公司CEO，原腾讯集团高级执行副总裁。
2015年创立微光创投，进入创投领域，吴宵光先生曾见证中国互联网从兴起到鼎盛的全过程，凭借丰富的企业管理经验和对趋势发展的精准判断，先后投资数十家优质创新企业，并推动其成为各自领域中的代表。
            </div>
            <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <div class="section-block" id="honor">
        <div class="lianxi" style="height: 240px; background:url(images/bg-banner-investfirm.jpg) center center no-repeat;background-size: cover;margin-bottom: 40px;margin-top: -20px;">
                <h1 style="line-height: 240px; text-align: center;color: white;font-size: 60px;">联系我们</h1>
        </div>
   <div class="container text-center wow fadeInUp pcdwz container2">

        <div class="col-md-4 col-xs-12 hover-shadow padding">
                        <p class="item1">联系地址：</p>
                        <p class="item2">深圳南山区软件产业基地创投大厦2501</p>
                        <p class="item2">商业计划书：bp@welightcapital.com</p>
                        <p class="item2">联系电话： +86 0755-8656 1598</p>
                </div>
                <div class="col-md-8 col-xs-12 hover-shadow">
                        <a href="http://map.baidu.com/?newmap=1&ie=utf-8&s=s%26wd%3D%E6%B7%B1%E5%9C%B3%E5%8D%97%E5%B1%B1%E5%8E%BB%E8%BD%AF%E4%BB%B6%E4%BA%A7%E4%B8%9A%E5%9F%BA%E5%9C%B0%E5%88%9B%E6%8A%95%E5%A4%A7%E5%8E%A6"><img src="images/logo/ditu.png" alt="深圳南山区软件产业基地创投大厦2501" width="100%"/></a>
                </div>
    </div>
    <div class="footer" style="height: 40px;width: 100%;background-color: #E1E1E7;">
        <div class="container">
        <span style="display: inline-block;float: left;">© Copyright 2017 Welight Capital All rights reserved.</span>
        <span style="display: inline-block;float: right;">© 2017 微光创投 版权所有. 粤ICP备16122293号-1</span>
        </div>
        </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>-->
<script type="text/javascript" src="js/pgwslideshow.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $('.pgwSlideshow').pgwSlideshow({
                transitionEffect:'fading',
                autoSlide:true
            });
        });
</script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/cases.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
<script>
    $(function () {
            $("#jieshao1-1").hide();
            $("#jieshao1").hover(function () {
                $("#jieshao1-1").show();
            }, function () {
                $("#jieshao1-1").hide();
            })
            $("#jieshao1-1").hover(function () {
                $("#jieshao1-1").show();
            }, function () {
                $("#jieshao1-1").hide();
            });
            $("#jieshao2-2").hide();
            $("#jieshao2").hover(function () {
                $("#jieshao2-2").show();
            }, function () {
                $("#jieshao2-2").hide();
            })
            $("#jieshao2-2").hover(function () {
                $("#jieshao2-2").show();
            }, function () {
                $("#jieshao2-2").hide();
            });
            $("#jieshao3-3").hide();
            $("#jieshao3").hover(function () {
                $("#jieshao3-3").show();
            }, function () {
                $("#jieshao3-3").hide();
            })
            $("#jieshao3-3").hover(function () {
                $("#jieshafo3-3").show();
            }, function () {
                $("#jieshao3-3").hide();
            });
            $("#jieshao4-4").hide();
            $("#jieshao4").hover(function () {
                $("#jieshao4-4").show();
            }, function () {
                $("#jieshao4-4").hide();
            })
            $("#jieshao4-4").hover(function () {
                $("#jieshao4-4").show();
            }, function () {
                $("#jieshao4-4").hide();
            })
        });
</script>


</body>
<script src="js/index2.js"></script>
</html>
